Yuro4ka/Yuro4ka/Order.xaml

<Window x:Class="Yuro4ka.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yuro4ka"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <ListView
            Grid.Column="1"
    Grid.Row="0"
    ItemsSource="{Binding OrderList}"
    x:Name="ProductListView">
        <ListView.ItemTemplate>
            <DataTemplate>
                <!-- рисуем вокруг элемента границу с загругленными углами -->
                <Border 
                BorderThickness="1" 
                BorderBrush="Black" 
                CornerRadius="5">
                    <!-- основная "сетка" из 3-х столбцов: картинка, содержимое, цена -->
                    <Grid 
                    Margin="10" 
                    HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Image
                        Width="64" 
                        Height="64"
                        Source="{Binding Path=ImagePreviewOrder}" />
                        <!-- ,TargetNullValue={StaticResource DefaultImage} -->

                        <TextBlock 
                        Text="{Binding Number}" 
                        Grid.Column="2" 
                        HorizontalAlignment="Right" 
                        Margin="10"/>
                        

                        <!-- для содержимого рисуем вложенную сетку -->
                        <Grid Grid.Column="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel
                            Orientation="Horizontal">
                                <TextBlock 
                                Text="{Binding Date}"/>
                                <TextBlock 
                                Text=" | "/>
                                <TextBlock 
                                Text="{Binding Logo}"/>
                            </StackPanel>

                            <TextBlock 
                            Text="{Binding Total}" 
                            Grid.Row="1"/>
                            <TextBlock 
                            Text="{Binding Delivery}" 
                            Grid.Row="2"/>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
