Yuro4ka/Yuro4ka/OrderWindow.xaml

<Window x:Class="Yuro4ka.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yuro4ka"
        mc:Ignorable="d"
        Title="{Binding WindowName}"
         Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        

        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding NewProduct}">
            <Label Content="Идентификатор услуги: "/>
            <Label Content="{Binding CurrentService.Id}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5 60">
            <Label Content="ВНомер"/>
            <TextBox Text="{Binding CurrentService.Number}"/>
            <Label Content="Время заказа"/>
            <TextBox Text="{Binding CurrentService.Date}"/>
            <Label Content="Цена"/>
            <TextBox Text="{Binding CurrentService.Total}"/>
            <Label Content="Курьер"/>
            <TextBox Text="{Binding CurrentService.Delivery}"/>
           
           
            

            <Button Width="100" Margin="5" x:Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Left">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
